<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style media="screen">
#wrapper{
  width:1000px;
  margin:0 auto;
}
#charming_{

  float:left;
  margin-top:6px;
}

.menu1{
  float: left;
  margin-top: 0px;
  margin-bottom: 6px;
  font-weight: bold;
  margin-left: 200px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#fff
  text-align:center;
}

li{
  float: left;
  margin-left: 50px;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
li a:hover {
  background-color:#aa8865
}




.imgswap img:last-child{display:none}
.imgswap:hover img:first-child{display:none}
.imgswap:hover img:last-child{display:inline-block}

</style>
</head>
<body>
  <div id="wrapper">
    <a href="index_page.html">
    <img id="charming_" src="index-display_02.jpg" alt="" width="150px">
    <div class="menu1"></a>
  <ul>
    <li><a href="sub_hide.html">HIDE</a></li>
    <li><a href="sub_seek.html">SEEK</a></li>

  </ul>
    </div>
    <div class="imgswap">
      <img src="index_page_before.jpg" alt="" width="1000px">
      <img src="index_page.png" alt="" width="1000px">
    </div>
<div class="footer">
  <img src="index-display_13.png" alt="" width="1000px">
</div>
  </div>


</body>
</html>
