<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style media="screen">
#wrapper{
  width:1000px;
  margin:0 auto;
}
#charming_{

  float:left;
  margin-top:6px;
}

.menu1{
  float: left;
  margin-top: 0px;
  margin-bottom: 6px;
  font-weight: bold;
  margin-left: 200px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#fff
  text-align:center;
}

li{
  float: left;
  margin-left: 50px;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
li a:hover {
  background-color:#aa8865
}
.clear{clear:both;}
.search{
  float: left;
  margin-left: 51px;
  margin-top: 10px;
  margin-bottom: 5px;

}
#searchbar{
  width: 500px;
}

#searchicon{
  margin-top: 5px;
  margin-left: 6px;
}

.clear2{
  clear: both;
}

hr{
margin-top: 0px;
}
.boxmore{
  float: left;
  margin-left: 55px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.box1{
  float: left;
}
.box2{
  float: left;
  margin-left: 30px;
}
.box3{
  float: left;
  margin-left: 30px;
}
.box4{
  float: left;
  margin-left: 30px;
}
.boxmore2{
  float: left;
  margin-left: 55px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.box5{
  float: left;
}
.box6{
  float: left;
  margin-left: 30px;
}
.box7{
  float: left;
  margin-left: 30px;
}
.box8{
  float: left;
  margin-left: 30px;
}
.textmore, .textmore2{
  float: left;
  margin-left: 55px;
  margin-bottom: 20px;
  margin-top: 0px;
}

.t1, .t2, .t3, .t4{
  width: 200px;
  float: left;
}
.t2, .t3, .t4{
  margin-left: 30px;
}

#but1, #but2 {
  width:100px;
  background-color:none;
  border:none;
  color:white;
  padding:5px 0;
  text-align: center;
  text-decoration:none;
  display:inline-block;
  font-size:15px;
  margin:4px;
  cursor: pointer;
  border-radius: 10px;
}

 #but1:hover{
   background-color:#aa8865;
 }
 #but2:hover{
  background-color:#aa8865;
}
</style>
</head>
<body>
  <div id="wrapper">
    <a href="index_page.html">
    <img id="charming_" src="index-display_02.jpg" alt="" width="150px">
    <div class="menu1"></a>
  <ul>
    <li><a href="sub_hide.html">HIDE</a></li>
    <li><a href="sub_seek.html">SEEK</a></li>
  </ul>
    </div>
    <div class="clear">
    </div>
    <hr>
  <div class="search">
    <button id="but1" type="button" name="button"><a href="sub_seek.html">메이크업</a></button>
    <button id="but2" type="button" name="button"><a href="sub_seek2.html">클렌징</a></button>
    <input id="searchbar" type="search" name="p" >
      <a href="#"><img id="searchicon"src="search.png" alt="" width="15px"></a>
  </div>
  <div class="clear2">
  </div>
<div class="boxmore">
 <div class="box1" >
   <img src="cap1.png" alt="" width="200px">
 </div>
 <div class="box2" >
   <img src="cap2.PNG" alt="" width="200px">
 </div>
 <div class="box3" >
   <img src="cap3.png" alt="" width="200px">
 </div>
 <div class="box4" >
  <img src="cap4.png" alt=""width="200px">
 </div>
 </div>
 <div class="textmore">
  <div class="t1">
    메리다 st 오렌지 주근깨 메이크업 Vintage Orange Freckles Makeup
  </div>
  <div class="t2">
    [COLORS #2] 'Nerdy Tan' 너드 주근깨 메이크업
  </div>
  <div class="t3">
    사진빨 잘받는 메이크업! 주근깨 메이크업 함께 해봐요♥ 피팅모델 브이로그
  </div>
  <div class="t4">
    썸머 레트로 빈티지 오렌지 메이크업 80년대 미쿸 맥도날드에서 햄버거 먹을 것 같은 메이크업
  </div>
 </div>
 <div class="boxmore2">
  <div class="box5" >
    <img src="cap5.png" alt="" width="200px">
  </div>
  <div class="box6" >
    <img src="cap6.png" alt="" width="200px">
  </div>
  <div class="box7" >
    <img src="cap7.png" alt="" width="200px">
  </div>
  <div class="box8" >
    <img src="cap8.png" alt="" width="200px">
  </div>
  </div>

  <div class="textmore2">
    <div class="t1">
      귤귤한 느낌쓰 키치한 주근깨 메이크업, 폭풍수다떨면서 같이 준비해요!(체육대회 메이크업, 우정사진 메이크업)(ENG/JPN SUB)
    </div>
    <div class="t2">
      주근깨 잔뜩, 가을과 어울리는 오렌지로즈 메이크업 / Autumn mood orange&rosy makeup
    </div>
    <div class="t3">
      freckle daily makeup / 주근깨 메이크업
    </div>
    <div class="t4">
      [ENG]해리포터 후플푸프 ST..큼 빈티지 스쿨걸 메이크업 Hufflepuff Inspired Vintage School girl Makeup
    </div>
  </div>
  <div class="footer">
  <img src="index-display_13.png" alt="" width="1000px">
  </div>
  </div>


</body>
</html>
