<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style media="screen">
#wrapper{
  width:1000px;
  margin:0 auto;
}
#charming_{

  float:left;
  margin-top:6px;
}

.menu1{
  float: left;
  margin-top: 0px;
  margin-bottom: 6px;
  font-weight: bold;
  margin-left: 200px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#fff
  text-align:center;
}

li{
  float: left;
  margin-left: 50px;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
li a:hover {
  background-color:#aa8865
}
.clear{clear:both;}
.search{
  float: left;
  margin-left: 51px;
  margin-top: 10px;
  margin-bottom: 5px;

}
#searchbar{
  width: 500px;
}

#searchicon{
  margin-top: 5px;
  margin-left: 6px;
}

.clear2{
  clear: both;
}

hr{
margin-top: 0px;
}
.boxmore{
  float: left;
  margin-left: 55px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.box1{
  float: left;
}
.box2{
  float: left;
  margin-left: 30px;
}
.box3{
  float: left;
  margin-left: 30px;
}
.box4{
  float: left;
  margin-left: 30px;
}
.boxmore2{
  float: left;
  margin-left: 55px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.box5{
  float: left;
}
.box6{
  float: left;
  margin-left: 30px;
}
.box7{
  float: left;
  margin-left: 30px;
}
.box8{
  float: left;
  margin-left: 30px;
}

#but1, #but2 {
  width:100px;
  background-color:none;
  border:none;
  color:white;
  padding:5px 0;
  text-align: center;
  text-decoration:none;
  display:inline-block;
  font-size:15px;
  margin:4px;
  cursor: pointer;
  border-radius: 10px;
}

 #but1:hover{
   background-color:#aa8865;
 }
 #but2:hover{
  background-color:#aa8865;
}

.textmore, .textmore2{
  float: left;
  margin-left: 55px;
  margin-bottom: 20px;
  margin-top: 0px;
}

.t1, .t2, .t3, .t4{
  width: 200px;
  float: left;
}
.t2, .t3, .t4{
  margin-left: 30px;
}

</style>
</head>
<body>
  <div id="wrapper">
    <a href="index_page.html">
    <img id="charming_" src="index-display_02.jpg" alt="" width="150px">
    <div class="menu1"></a>
  <ul>
    <li><a href="sub_hide.html">HIDE</a></li>
    <li><a href="sub_seek.html">SEEK</a></li>
  </ul>
    </div>
    <div class="clear">
    </div>
    <hr>
  <div class="search">
    <button id="but1" type="button" name="button"><a href="sub_seek.html">메이크업</a></button>
    <button id="but2" type="button" name="button"><a href="sub_seek2.html">클렌징</a></button>
    <input id="searchbar" type="search" name="p" >
      <a href="#"><img id="searchicon"src="search.png" alt="" width="15px"></a>
  </div>
  <div class="clear2">
  </div>
<div class="boxmore">
 <div class="box1" >
   <img src="cle1.png" alt="" width="200px">
 </div>
 <div class="box2" >
   <img src="cle2.PNG" alt="" width="200px">
 </div>
 <div class="box3" >
   <img src="cle3.png" alt="" width="200px">
 </div>
 <div class="box4" >
  <img src="cle4.png" alt=""width="200px">
 </div>
 </div>
 <div class="textmore">
  <div class="t1">
    (인증폭발!) 집에 있는 걸로 충분!!! 피부 좋아지는 클렌징루틴!! My Cleansing Routine 한별 Hanbyul
  </div>
  <div class="t2">
    [Eng] 피부잔소리꾼의 메이크업 찐-한 날 클렌징+스킨케어 이사배(RISABAE Makeup)
  </div>
  <div class="t3">
    사배의 꼼꼼한 나이트케어 & 클렌징 루틴 이사배(Risabae Makeup)
  </div>
  <div class="t4">
    클렌징 & 스킨케어 루틴 '민감성 아토피 피부' 뽀미의 인생 루틴을 소개합니다!!![뽐뽐뽐 뽀미]
  </div>
 </div>
 <div class="boxmore2">
  <div class="box5" >
    <img src="cle5.png" alt="" width="200px">
  </div>
  <div class="box6" >
    <img src="cle6.png" alt="" width="200px">
  </div>
  <div class="box7" >
    <img src="cle7.png" alt="" width="200px">
  </div>
  <div class="box8" >
    <img src="cle8.png" alt="" width="200px">
  </div>
  </div>
  <div class="textmore2">
    <div class="t1">
      생얼 민낯공개^^;.. 초등학생 화장지우기 세수하는 법♥ 초등학생메이크업 클렌징 Toy 토리월드
    </div>
    <div class="t2">
      처음으로 공개하는!클렌징,나이트케어 루틴(피부좋아진방법/화장안뜨는 스킨케어방법/기초제품추천) 아름송이areumsongee
    </div>
    <div class="t3">
      (**Eng.)여드름, 건조증 잡는 세안법?! 피부타입별, 화장 강도별 세안법 총정리 by 디렉터파이
    </div>
    <div class="t4">
      [ENG](폭풍간증!)여드름 스킨케어 루틴 Acne Care Routine - 1. 화농성여드름 케어 Hanbyul
    </div>
  </div>
  <div class="footer">
  <img src="index-display_13.png" alt="" width="1000px">
  </div>



</body>
</html>
